{
  "name": "bandchain-contracts",
  "version": "0.0.1",
  "repository": "git@github.com:bandprotocol/bandchain-contracts.git",
  "author": "Band Protocol <dev@bandprotocol.com>",
  "keywords": [
    "smart",
    "contracts",
    "security",
    "bandchain",
    "oracle",
    "vrf"
  ],
  "license": "MIT",
  "devDependencies": {
    "ethlint": "^1.2.5",
    "truffle-flattener": "^1.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  }
}
